[webdav-openlist]
type = webdav
url = http://openlist/dav
vendor = other
user = rclone
# podman run -it --rm rclone/rclone:latest obscure '${password}'
pass = __{{openlist.accounts:f:rcloneconfig}}__
bwlimit = 20M

# currently pikpak webdav protocol only supports read-only operations
[webdav-pikpak]
type = webdav
url = https://dav.mypikpak.com
vendor = other
user = zfvn
# podman run -it --rm rclone/rclone:latest obscure '${password}'
pass = __{{pikpak.webdav:f:zfvn_obscure}}__
bwlimit = 20M

[pikpak]
type = pikpak
user = __{{infra-emails:f:hh}}__
pass = __{{pikpak:f:rcloneconfig}}__
device_id =
captcha_token =
token =
bwlimit = 20M

[pikpak-encrypted-backup]
type = crypt
remote = pikpak:/backup/e
filename_encryption = standard
directory_name_encryption = true
# podman run -it --rm rclone/rclone:latest obscure securepassword
password = __{{rclone.crypt:f:pikpak-encrypted-backup}}__

[gdrive]
type = drive
client_id = __{{google.credentials.koishi.oauth.rclone:f:client_id}}__
client_secret = __{{google.credentials.koishi.oauth.rclone:f:client_secret}}__
scope = drive
token = "__placeholder__"
team_drive =
bwlimit = 20M

[gdrive-encrypted-backup]
type = crypt
remote = gdrive:/SharePoint/backup/e
filename_encryption = standard
directory_name_encryption = true
# docker run -it --rm rclone/rclone:latest obscure securepassword
password = __{{rclone.crypt:f:gdrive-encrypted-backup}}__
