[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=5
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/dbus.log
redirect_stderr=true

[program:tigervnc]
command=/usr/bin/Xvnc :0 -geometry %(ENV_RESOLUTION)s -depth 24 -rfbport 5900 -SecurityTypes None -AlwaysShared=1
priority=10
user=desktop
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/tigervnc.log
redirect_stderr=true

[program:xfce4]
command=/usr/bin/startxfce4
priority=30
user=desktop
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xfce4.log
redirect_stderr=true
environment=DISPLAY=:0,HOME=/home/desktop,USER=desktop,RESOLUTION=%(ENV_RESOLUTION)s