worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include  mime.types;

    server {
        listen 80;

        location / {
            root /downserver;
            try_files $uri $uri/ =404;
        }
    }
    server {
        listen 8404;

        location / {
            return 404;
        }
    }
}
