worker_processes auto;

events {
  worker_connections 1024;
}

http {
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                       '$host "$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log timed_combined;

    client_max_body_size 15M;
    server_names_hash_bucket_size 64;

    ssl_certificate /etc/letsencrypt/__{{infra.domains:f:u}}__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/__{{infra.domains:f:u}}__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    keepalive_timeout 70;

    server {
        server_name __{{infra.domains:f:u}}__;
        listen 443 ssl http2;

        auth_basic off;

        location / {
            return 200 "ok";
        }

        location =/robots.txt {
          include robots.conf;
        }
    }

    server {
        server_name wireguard.__{{infra.domains:f:u}}__;
        listen 443 ssl http2;

        auth_basic off;

        location / {
            proxy_pass http://wireguard:51821;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location =/robots.txt {
          include robots.conf;
        }
    }
}
