worker_processes auto;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /opt/vuetorrent/public/;
        }

        location /api {
            proxy_pass http://qbittorrent;
            http2_push_preload on;
            client_max_body_size 10M;
        }
    }
}
